stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
IBX01,,4th Ave,,40.63770744,-74.02168689,,,0,
IBX02,,8 Av,,40.635064,-74.011719,,,0,
IBX03,,New Utrecht Av,,40.626472,-73.996895,,,0,
IBX04,,18 Av,,40.62622778,-73.98307208,,,0,
IBX05,,McDonald Ave,,40.62729692,-73.97650005,,,0,
IBX06,,Coney Island Ave,,40.62865576,-73.96591259,,,0,
IBX07,,East 16th Street,,40.62927,-73.961639,,,0,
IBX08,,Ocean Avenue,,40.62958884,-73.95713256,,,0,
IBX09,,Flatbush Ave,,40.63078578,-73.94550114,,,0,
IBX10,,Albany Avenue,,40.63250498,-73.93703296,,,0,
IBX11,,Utica Avenue,,40.63677695,-73.92877984,,,0,
IBX12,,Ralph Avenue,,40.64280158,-73.91970231,,,0,
IBX13,,Remsen Ave,,40.64721567,-73.91373426,,,0,
IBX14,,Linden Blvd,,40.658733,-73.899232,,,0,
IBX15,,Livonia Av,,40.664038,-73.900571,,,0,
IBX16,,Sutter Av,,40.669367,-73.901975,,,0,
IBX17,,Atlantic Av,,40.67538974,-73.90378661,,,0,
IBX18,,Broadway Jct,,40.67832019,-73.90453934,,,0,
IBX19,,Wilson Av,,40.688764,-73.904046,,,0,
IBX20,,Myrtle Avenue,,40.7008094,-73.89427357,,,0,
IBX21,,Metropolitan Av,,40.711396,-73.889601,,,0,
IBX22,,Eliot Avenue,,40.72237827,-73.88490212,,,0,
IBX23,,Grand Avenue,,40.73060077,-73.88629377,,,0,
IBX24,,Roosevelt Avenue,,40.74653628,-73.8944277,,,0,
